package main

css base() {
    background-color: #191724;
    color: #e0def4;
    font-family: Monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
}

templ head(){
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
        <title>PicoLink</title>
    </head>
}

templ header(){
    <div style="line-height: .2;">
        <h1 style="color:#f6c177">PicoLink</h1>
        <h4 style="color:#ebbcba">Short Links for You</h4>
    </div>
}

templ newLink(){
    <div class="link-form">
        <form
            hx-target="#links-list" 
            hx-post="/api/links"
            hx-ext="json-enc"
        >
            <input
                type="text"
                name="link_name"
                placeholder="Link Name"
                size="50"
            />
            <input
                type="text"
                name="link_url"
                placeholder="Link Target URL"
                size="50"
            />
            <button type="submit">Create Link</button>
        </form>
    </div>
}

templ LinksList(links []Link, _ error){
    <div id="links-list" class="links-list">
        for _, link := range links{
            <div class="link-item">
                <hr>
                <a href={templ.URL(link.LinkUrl)} style="color:#31748f">{link.LinkName} - {link.LinkUrl}</a></br>
                <p>Created: {link.CreatedAt.Local().Format("2006-01-02")}</p>
                <button hx-delete={"/api/links/" + link.ID.String()} hx-target="#links-list">Delete</button>
            </div>
        }
    </div>
}

templ MainPage(cfg *apiConfig){
    <!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
            <center>@newLink()</center>
            @LinksList(cfg.Links())
        </body>
    </html>
}